{
  "author": "Corno",
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "api-pareto-ugly-stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-pareto-ugly-stuff.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.10.0",
  "dependencies": {
    "api-pareto-common": "^0.2.0",
    "pareto-core-types": "^0.6.0"
  },
  "interface-fingerprint": "eebe867607a6d39c88e76cfe3c172d075e1c48e0",
  "content-fingerprint": "c9390fe9301f15d252c0449627f48d6a95892240"
}
